Source/TestDemo/HeBianGu.Product.WinHelper/View/StartWindow.xaml

<Window x:Class="HebianGu.Product.WinHelper.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HebianGu.Product.WinHelper"
        mc:Ignorable="d"
         Title="HeBianGu系统工具" Height="572.907" Width="264" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="/HebianGu.Product.WinHelper;component/skin/Feather.ico" Closing="Window_Closing">

    <Window.Resources>
        <!--创建菜单资源-->
        <ContextMenu x:Key="sampleContextMenu"  >
            <MenuItem Header="添加文件" Style="{DynamicResource MenuItemStyle1}"  Click="Click_AddFile" />
            <MenuItem Header="添加文件夹" Style="{DynamicResource MenuItemStyle1}"  Click="Click_AddFolder"/>
            <MenuItem Header="删除" Style="{DynamicResource MenuItemStyle1}"  Click="Click_Delete"/>
        </ContextMenu>

        <!--创建画笔资源-->
        <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CFFFFFFF"/>
            <GradientStop Color="#FF7EBDD8" Offset="1"/>
        </LinearGradientBrush>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/HebianGu.Product.WinHelper;component/skin/Feather.ico"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>

        <!--设置背景色-->
        <Grid.Background>
            <ImageBrush ImageSource="../skin/frame.jpg"/>
        </Grid.Background>

        <!--设置按钮-->
        <Button  HorizontalAlignment="Left" Margin="6,3,0,82.6"  Width="28" Name="icoButton"  Grid.Column="0" BorderThickness="0" >
            <Button.Background>
                <ImageBrush ImageSource="../skin/Feather.ico"/>
            </Button.Background>
        </Button>
        <Button Content="x" HorizontalAlignment="Right" Margin="0,-2,-1,77.6" Style="{DynamicResource SysButtonStyle}" Width="32" Name="closeButton" Click="closeButton_Click" Grid.Column="1" />
        <Button Content="max" HorizontalAlignment="Right" Margin="0,-2,34,77.6" Style="{DynamicResource MaxButtonStyle}" Width="31" Name="maxButton" Click="maxButton_Click" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="../skin/Button/MAX.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="mni" HorizontalAlignment="Right" Margin="0,-2,64,77.6" Style="{DynamicResource MaxButtonStyle}" Width="31" Name="mniButton" Click="mniButton_Click" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="../skin/Button/MNI.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="menuButton" HorizontalAlignment="Right" Margin="0,-2,95,77.6" Style="{DynamicResource MButtonStyle}" Width="23" Click="menuButton_Click" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="../skin/Button/M.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Popup x:Name="Menu" AllowsTransparency="True" Margin="0,-2,-1,7.4" PlacementTarget="{Binding ElementName=grid}"  StaysOpen="False" PopupAnimation="Scroll" Grid.ColumnSpan="2">
            <Grid Height="113.667" Width="150" Margin="0" HorizontalAlignment="Left">
                <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Margin="3">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                    </Border.Effect>
                    <StackPanel Margin="0,4">
                        <MenuItem Header="添加文件" Style="{DynamicResource MenuItemStyle}" Click="Click_AddFile" />
                        <MenuItem Header="添加文件夹" Style="{DynamicResource MenuItemStyle}"  Click="Click_AddFolder" />
                        <MenuItem Header="关 于"/>
                        <MenuItem Header="退 出"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>

        <!--头像-->
        <Rectangle Margin="0,24,13.6,9.4" Grid.Row="0" Grid.RowSpan="1" Stroke="Black" HorizontalAlignment="Right" Width="75" StrokeThickness="0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/HebianGu.Product.WinHelper;component/skin/Rabbit.ico" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--子网格-->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2"  Background="{Binding MyBrush}" Margin="0,0.6,0,29.6" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="410*"/>
            </Grid.RowDefinitions>
            
            <Border BorderBrush="White" BorderThickness="0,1" Margin="0,1,1,0.4" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#A1C7CFDA" Offset="0.991"/>
                        <GradientStop Color="#B5F1F1F1"/>
                        <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button ToolTip="我的电脑" Style="{DynamicResource MNormalButtonStyle}"  HorizontalAlignment="Left" Margin="5,3,0,2.4"  Width="28" Name="mycompute" BorderThickness="0" Click="mycompute_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="../skin/ico/ico_diannaomenzhen.png"/>
                </Button.Background>
            </Button>

            <Button ToolTip="控制面板" Style="{DynamicResource MNormalButtonStyle}"  HorizontalAlignment="Left" Margin="35,3,0,2.4"  Width="28" Name="mycontrol" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="../skin/ico/ico_dsmain.png"/>
                </Button.Background>
            </Button>

            <Button  ToolTip="回收站" Style="{DynamicResource MNormalButtonStyle}"  HorizontalAlignment="Left" Margin="65,3,0,2.4"  Width="28" Name="mydushbin" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="../skin/ico/ico_RubbishCleaner.png"/>
                </Button.Background>
            </Button>



            <TabControl Margin="1,0,8,0" Grid.Row="1" TabStripPlacement="Left" BorderThickness="0" >
                <TabItem Header="常用文件"  Style="{DynamicResource TabItemStyle}" FontSize="8" IsSelected="True">
                    <TabItem.Background>
                        <ImageBrush ImageSource="../skin/csbt/AavanceTools_360NetRepair.png"/>
                    </TabItem.Background>
                    <ListBox  x:Name="listBox"  Style="{DynamicResource styledItems}" Background="{Binding MyBrush}" ContextMenu="{StaticResource sampleContextMenu}"  ItemsSource="{Binding BkSource,Mode=TwoWay}" MouseRightButtonUp="listBox_MouseRightButtonUp" MouseDoubleClick="listBox_MouseDoubleClick">
                    </ListBox>
                </TabItem>
                <TabItem Header="最近文档" Style="{DynamicResource TabItemStyle}"   ToolTip="最近文档" AllowDrop="True" IsHitTestVisible="True" Margin="0,0,0,0.2" FontSize="8">
                    <TabItem.Background>
                        <ImageBrush ImageSource="../skin/csbt/AavanceTools_360NetRepair.png"/>
                    </TabItem.Background>
                    <ListBox  x:Name="last"  Style="{DynamicResource styledItems}" Background="{Binding MyBrush}"   ItemsSource="{Binding LastSource,Mode=TwoWay}"  MouseDoubleClick="listBox_MouseDoubleClick">
                    </ListBox>
                </TabItem>
                <TabItem Header="系统资源" Style="{DynamicResource TabItemStyle}"   ToolTip="系统资源" AllowDrop="True" IsHitTestVisible="True" Margin="0,0,0,0.2" FontSize="8">
                    <TabItem.Background>
                        <ImageBrush ImageSource="../skin/csbt/AavanceTools_360NetRepair.png"/>
                    </TabItem.Background>
                    <ListBox  x:Name="sys"  Style="{DynamicResource styledItems}" Background="{Binding MyBrush}"   ItemsSource="{Binding SysSource,Mode=TwoWay}"  MouseDoubleClick="listBox_MouseDoubleClick">
                    </ListBox>
                </TabItem>
                <TabItem Header="收藏夹" Margin="0,0,0,0.001" Style="{DynamicResource TabItemStyle}" FontSize="8">
                    <TabItem.Background>
                        <ImageBrush ImageSource="/HebianGu.Product.WinHelper;component/skin/ico/ico_VulRepair.png"/>
                    </TabItem.Background>
                    <ListBox  x:Name="favofate"  Style="{DynamicResource styledItems}" Background="{Binding MyBrush}"  ItemsSource="{Binding FavoritesSource,Mode=TwoWay}"  MouseDoubleClick="listBox_MouseDoubleClick">
                    </ListBox>
                </TabItem>
                <TabItem Header="快捷方式"  Margin="0" Style="{DynamicResource TabItemStyle}"  RenderTransformOrigin="1.725,0.4" FontSize="8">
                    <TabItem.Background>
                        <ImageBrush ImageSource="../skin/ico/ico_Examine.png" Stretch="UniformToFill"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}"  Margin="0">
                        <CheckBox x:Name="checkBox" IsChecked="{Binding Checked}" Content="启动监视快捷键" HorizontalAlignment="Left" Margin="31,21,0,0" VerticalAlignment="Top" Width="142" Unchecked="checkBox_Unchecked" Checked="checkBox_Checked"/>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,72,0,0" TextWrapping="Wrap" Text="快捷键" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="86,68,0,0" TextWrapping="Wrap" Text="Ctrl+Ctrl" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Label x:Name="userName" Content="河边骨" HorizontalAlignment="Left" Margin="84,30,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Height="33" Width="86"/>

        <local:WeatherControl Height="62" VerticalAlignment="Top" Margin="0,36,0,0" HorizontalAlignment="Right" Width="99" Grid.Column="1"/>
    </Grid>
</Window>
