Source/TestDemo/HeBianGu.Product.WinHelper/View/WeatherControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="userControl" x:Class="HebianGu.Product.WinHelper.WeatherControl" 
             mc:Ignorable="d" Width="92.496" Height="60.167" Loaded="UserControl_Loaded">
    <Grid x:Name="grid" Margin="0,0,0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="28.8" />
            <RowDefinition Height="12.8"/>
            <RowDefinition  Height="78.4"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtWindAndTemperature" Margin="0,1.2,0,72" TextWrapping="Wrap" Text="21 ~ 13℃" VerticalAlignment="Center" FontSize="9" Foreground="White" HorizontalAlignment="Left" Height="18" Width="91" Grid.RowSpan="2" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,5.4,0,56" TextWrapping="Wrap" Text="空气质量：" VerticalAlignment="Center" FontSize="7" Grid.Row="2" Foreground="White" Height="17" Width="70"/>
        <TextBlock x:Name="txtPM" HorizontalAlignment="Right" Margin="0,5.4,0.4,65" TextWrapping="Wrap" Text="175严重污染" VerticalAlignment="Center" FontSize="7" Grid.Row="2" Foreground="White" Width="55" TextAlignment="Center" Height="8"/>
        <Grid Margin="0,0,1,0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="52,0,-0.2,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28.83" />
                    <RowDefinition Height="15.97"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtDate" HorizontalAlignment="Left" Margin="-3,0,0,5.83" TextWrapping="Wrap" Text="15℃" VerticalAlignment="Center" Foreground="White" FontSize="10"/>
                <TextBlock x:Name="txt_address" HorizontalAlignment="Left" Margin="0,17,0,0" TextWrapping="Wrap" Text="北京" VerticalAlignment="Top" Foreground="White" FontSize="9" Grid.RowSpan="2"/>
            </Grid>
            <Image x:Name="icon" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/image/weather/1.png" Width="47" Height="29"/>

        </Grid>
        <Canvas x:Name="canvas" Margin="4,0,1,49" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
