Source/Application/HeBianGu.Product.WinHelper/View/NotePadWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HebianGu.Product.WinHelper.View"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="HebianGu.Product.WinHelper.View.NotePadWindow"
        mc:Ignorable="d"
        Title="记事本" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="主题：" Margin="0,4,4,29.2" HorizontalAlignment="Right" Grid.RowSpan="2" Width="47"/>
        <TextBox x:Name="textBox" Text="{Binding Title}" Margin="3,6,-0.4,5.6" TextWrapping="Wrap" VerticalAlignment="Center" Height="18" Grid.Column="1"/>
        <Label x:Name="label1" Content="优先级：" Margin="0,0.4,4,0.2" Grid.Row="1" HorizontalAlignment="Right" Width="58"/>
        <Label x:Name="label2" Content="详细信息：" Margin="0,34.8,4,0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Grid.RowSpan="2" Width="69"/>
        <Label x:Name="label3" Content="创建时间：" Margin="0,29.4,4,0.4" Grid.Row="1" HorizontalAlignment="Right" Grid.RowSpan="2" Width="69"/>
        <Label x:Name="label4" Content="{Binding CTime}" Margin="0,0,4,0.4" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textBox1" Margin="3,34.8,-0.4,1.2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Detial}" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="确定" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="120,10.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.647,0.434" Click="button_Click"/>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding LevelSource}" SelectedItem="{Binding Level}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,3.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
