Source/Application/HeBianGu.Product.WinHelper/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HebianGu.Product.WinHelper">
    <!--添加外部静态资源-->
    <local:IconConverter x:Key="iconConverter"/>

    <!--第一种样式-->
    <Style x:Key="styledItems" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="MiddleColumn" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Image  Width="30" Margin="2,2,2,1" Source="{Binding ImagePath,Converter={StaticResource iconConverter}}">
                                <Image.OpacityMask>
                                    <!--设置图片背景色包含转换规则-->
                                    <ImageBrush ImageSource="{Binding ImagePath,Converter={StaticResource iconConverter}}"/>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                        <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5" FontStyle="Italic"/>
                        <TextBlock ToolTip="{Binding FilePath}" FontSize="16" VerticalAlignment="Center" Margin="5" Text="{Binding FileName}" FontWeight="Normal"  Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>

        </Setter>

        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="AllowDrop"   Value="True"/>
        <Setter Property="Background" Value="{DynamicResource centernColorN}"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.861"/>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--第二种样式-->
    <Style x:Key="styledList1" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border 
                      Background="{TemplateBinding Panel.Background}" 
                      BorderBrush="{TemplateBinding Border.BorderBrush}"
                      BorderThickness="{TemplateBinding Border.BorderThickness}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <StackPanel x:Name="StackPanel1" IsItemsHost="True"
                     Orientation="Horizontal"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Border Margin="4,0" Grid.Column="0" BorderThickness="2" CornerRadius="4"
                        HorizontalAlignment="Center">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#aaa" Offset="0" />
                                    <GradientStop Color="#222" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Grid>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#444" Offset="0" />
                                            <GradientStop Color="#fff" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Image Width="48" Margin="2,2,2,1"  Source="{Binding ImagePath}" />
                            </Grid>
                        </Border>

                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Center"
                           Margin="5" Text="{Binding Name}" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Background" Value="{DynamicResource centernColorN}"/>
    </Style>
    <!--第三种样式-->
    <Style x:Key="styledList2" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border 
            Background="{TemplateBinding Panel.Background}" 
						BorderBrush="{TemplateBinding Border.BorderBrush}"
						BorderThickness="{TemplateBinding Border.BorderThickness}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel IsItemsHost="True" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="140"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="60" />
                            <RowDefinition  Height="30" />
                        </Grid.RowDefinitions>

                        <Border Margin="4,0" Grid.Column="0" BorderThickness="2" CornerRadius="4"
                        HorizontalAlignment="Center">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#aaa" Offset="0" />
                                    <GradientStop Color="#222" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Grid>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#444" Offset="0" />
                                            <GradientStop Color="#fff" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Image Width="48" Margin="2,2,2,1"  Source="{Binding ImagePath}" />
                            </Grid>
                        </Border>

                        <TextBlock Grid.Row="1" FontSize="14" HorizontalAlignment="Center"
                           Margin="5" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="Grid.Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Background"   Value="{DynamicResource centernColorNLight}"/>
    </Style>

    <!--第四种样式-->
    <Style x:Key="styledItems3" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="MiddleColumn" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="30" Margin="2,2,2,1" Source="{Binding ImagePath}">
                            <Image.OpacityMask>
                                <!--设置图片背景色包含转换规则-->
                                <ImageBrush ImageSource="{Binding ImagePath}"/>
                            </Image.OpacityMask>
                        </Image>
                        <!--</Grid>-->
                        <!--</Border>-->
                        <TextBlock Grid.Row="0" FontSize="12" VerticalAlignment="Center" Margin="5" FontStyle="Normal" Text="{Binding Title}" FontWeight="Bold"  Grid.Column="1"/>
                        <TextBlock ToolTip="{Binding Detial}" Grid.Row="1" FontSize="8" VerticalAlignment="Center" Margin="5"  FontWeight="Normal"  Text="{Binding DetialMin}" Grid.Column="1" Grid.ColumnSpan="1" />
                        <TextBlock Grid.Row="1" FontSize="10" VerticalAlignment="Center" Margin="5" Text="{Binding CTime}" FontWeight="Normal"  Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ToolTip" Value="{Binding Detial}" />
        <Setter Property="Grid.Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Background"   Value="{DynamicResource centernColorNLight}"/>
    </Style>

    <!--第五种样式-->
    <Style x:Key="styledItems4" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="MiddleColumn" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="30" Margin="2,2,2,1" Source="{Binding ImagePath,Converter={StaticResource iconConverter}}">
                            <Image.OpacityMask>
                                <!--设置图片背景色包含转换规则-->
                                <ImageBrush ImageSource="{Binding ImagePath,Converter={StaticResource iconConverter}}"/>
                            </Image.OpacityMask>
                        </Image>
                        <TextBlock Grid.Row="0" FontSize="12" VerticalAlignment="Center" Margin="5" FontStyle="Normal"  Text="{Binding Title}" FontWeight="Bold"  Grid.Column="1"/>
                        <TextBlock Grid.Row="1" FontSize="10" VerticalAlignment="Center" Margin="5" Text="{Binding CreateTime}" FontWeight="Normal"  Grid.Column="1" />
                    </Grid>

                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ToolTip" Value="{Binding Detial}" />
        <Setter Property="Grid.Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Background"   Value="{DynamicResource centernColorNLight}"/>
    </Style>

    <!--第六种样式-->
    <Style x:Key="styledItems5" TargetType="{x:Type ListBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" SharedSizeGroup="MiddleColumn" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Image  Width="30" Margin="2,2,2,1" Source="{Binding ImagePath,Converter={StaticResource iconConverter}}">
                                <Image.OpacityMask>
                                    <!--设置图片背景色包含转换规则-->
                                    <ImageBrush ImageSource="{Binding ImagePath,Converter={StaticResource iconConverter}}"/>
                                </Image.OpacityMask>
                            </Image>
                        </Grid>
                        <TextBlock FontSize="16" VerticalAlignment="Center" Margin="5" FontStyle="Italic"/>
                        <TextBlock ToolTip="{Binding FilePath}" FontSize="16" VerticalAlignment="Center" Margin="5" Text="{Binding FileName}" FontWeight="Normal"  Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>

        </Setter>
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="Grid.Background" Value="Transparent"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="AllowDrop"   Value="True"/>
        <Setter Property="Background"   Value="{DynamicResource centernColorNLight}"/>
    </Style>
</ResourceDictionary>


