Source/Application/HeBianGu.Product.WinHelper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="_360UI.MainWindow"
        Title="HeBianGu系统工具" Height="975.597" Width="470.746" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <LinearGradientBrush x:Key="MyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#CFFFFFFF"/>
            <GradientStop Color="#FF7EBDD8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="skin/frame.jpg"/>
        </Border.Background>
        <Grid Margin="0.2,0.2,-0.8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition Height="24.5"/>
            </Grid.RowDefinitions>
            <TabControl Margin="0,0.4,-0.4,24.6" Style="{DynamicResource TabControlStyle}" Grid.Row="1" Background="{x:Null}" Grid.RowSpan="2">
                <TabItem Header="快捷功能" Margin="5,0,0,0" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/ico_Examine.png"/>
                    </TabItem.Background>
                    <Grid Margin="0" Background="{DynamicResource MyBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.052*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.048*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40.73"/>
                            <RowDefinition Height="56.667"/>
                            <RowDefinition Height="338.833"/>
                            <RowDefinition Height="26.9999999999997"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="White" BorderThickness="0,1" Margin="0,1,0,0" Grid.ColumnSpan="3">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#A1C7CFDA" Offset="0.991"/>
                                    <GradientStop Color="#B5F1F1F1"/>
                                    <GradientStop Color="#FFD2D2D2" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Button Content="新功能推荐" HorizontalAlignment="Left" Margin="-40,8.865,0,8.865" Style="{DynamicResource MyButton}" Width="101" Height="25" Grid.Column="1"/>
                        <Button Content="常用功能推荐" HorizontalAlignment="Left" Margin="76,8.865,0,8.865" Style="{DynamicResource MyButton}" Width="101" Height="25" Grid.Column="1"/>
                        <Button Content="系统检测" HorizontalAlignment="Left" Margin="196,8.865,0,8.865" Style="{DynamicResource MyButton}" Width="101" Height="25" Grid.Column="1"/>
                        <Button Content="软件管理" HorizontalAlignment="Left" Margin="316,8.865,0,8.865" Style="{DynamicResource MyButton}" Width="101" Height="25" Grid.Column="1"/>
                        <Border BorderBrush="#CCFFFFFF" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Margin="306,7.372,0,7.25" Width="2.5" Background="#FFB6B6B6" Grid.Column="1"/>
                        <Border BorderBrush="#CCFFFFFF" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Margin="186,7.372,0,7.25" Width="2.5" Background="#FFB6B6B6" Grid.Column="1"/>
                        <Border BorderBrush="#CCFFFFFF" BorderThickness="1,0,0,0" HorizontalAlignment="Left" Margin="67.75,7.372,0,7.25" Width="2.5" Background="#FFB6B6B6" Grid.Column="1"/>
                        <Label Content="新功能推荐" HorizontalAlignment="Left" Margin="-23,23,0,1.667" Grid.Row="1" Width="94.25" FontSize="14.667" FontWeight="Bold" Grid.Column="1"/>
                        <UniformGrid Margin="0" Grid.Row="2" Rows="3" Columns="6" Grid.Column="1">
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360AntiVirus.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/ico/ico_diannaomenzhen.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/AavanceTools_360Guard.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/AavanceTools_360MobileMgr.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/AavanceTools_360NetRepair.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/AavanceTools_360passwordcheck.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/AavanceTools_360UDiskCheck.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/AavanceTools_360Ys.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/AavanceTools_pic_360cloud.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/AavanceTools_pic_shoujitijian.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/AdvanceTool_pic_360LuDaShi.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/ico/ico_SpeedupOpt.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360Chrome.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360Desktop.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360EntAdmin.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360FirstAD.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360JiShi.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                            <Button Content="测试按钮" HorizontalAlignment="Left" Height="82" Style="{DynamicResource Buttonlist}" VerticalAlignment="Top" Width="78">
                                <Button.Background>
                                    <ImageBrush ImageSource="skin/csbt/360se.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </UniformGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="最近文档" Margin="80,0,0,0" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/ico_dsmain.png"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}">
                        <ListBox HorizontalAlignment="Left" Height="320" Margin="95,101,0,0" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.5,0.5">
                            <ListBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.671"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="0.585"/>
                                </TransformGroup>
                            </ListBox.RenderTransform>
                            <Button Content="2222222" Height="47" Width="85"/>
                            <Button Content="3333333333" Height="45" Width="84"/>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Header="历史网址" Margin="155,0,0,0" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/ico_PluginCleaner.png"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}">
                    </Grid>
                </TabItem>
                <TabItem Header="收藏夹" Margin="230,0,0,0" Style="{DynamicResource TabItemStyle}">
                    <TabItem.Background>
                        <ImageBrush ImageSource="skin/ico/ico_VulRepair.png"/>
                    </TabItem.Background>
                    <Grid Background="{DynamicResource MyBrush}"/>
                </TabItem>
            </TabControl>
            <Label Content="HeBianGu系统工具：V1.0.0.0" HorizontalAlignment="Left" Width="172" Foreground="#A794E9FF" FontWeight="Bold" Margin="0,0,0,4.6"/>
            <Label Content="主程序版本：V1.0.0.0" Margin="0,0.2,0,-0.4" Grid.Row="3" Foreground="#A794E9FF" FontWeight="Bold" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Left" Width="148"/>
            <Rectangle Margin="0,0.4,-0.4,1.2" Stroke="Black" HorizontalAlignment="Right" Width="152" Grid.Row="1" StrokeThickness="0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="skin/logo.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
            <Button Content="x" HorizontalAlignment="Right" Margin="0,0,2.6,7.6" Style="{DynamicResource SysButtonStyle}" Width="44" Name="closeButton" Click="closeButton_Click" />
            <Button Content="max" HorizontalAlignment="Right" Margin="0,0,46.6,7.6" Style="{DynamicResource MaxButtonStyle}" Width="42" Name="maxButton" Click="maxButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="skin/Button/MAX.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Content="mni" HorizontalAlignment="Right" Margin="0,0,88.6,7.6" Style="{DynamicResource MaxButtonStyle}" Width="41" Name="mniButton" Click="mniButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="skin/Button/MNI.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="menuButton" HorizontalAlignment="Right" Margin="0,0,129.6,7.6" Style="{DynamicResource MButtonStyle}" Width="32" Click="menuButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="skin/Button/M.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Popup x:Name="Menu" AllowsTransparency="True" Margin="0,-1,-0.4,0.6" PlacementTarget="{Binding ElementName=menuButton}" StaysOpen="False" PopupAnimation="Scroll">
                <Grid Height="113.667" Width="96" Margin="0" HorizontalAlignment="Left">
                    <Border BorderThickness="1" CornerRadius="3" Background="#FFEFEFEF" Margin="3">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Opacity="0.495"/>
                        </Border.Effect>
                        <StackPanel Margin="0,4">
                            <MenuItem Header="设 置" Style="{DynamicResource MenuItemStyle}"/>
                            <MenuItem Header="更 新"/>
                            <MenuItem Header="关 于"/>
                            <MenuItem Header="退 出"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Popup>
            <Rectangle Stroke="Black" StrokeThickness="0" Width="1" Margin="0,0,128.6,8.6" HorizontalAlignment="Right">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#85000000"/>
                        <GradientStop Offset="1" Color="#1A4D4D4D"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="0" Width="1" Margin="0,0,87.6,8.6" HorizontalAlignment="Right">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#85000000"/>
                        <GradientStop Offset="1" Color="#1A4D4D4D"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="Black" StrokeThickness="0" Width="1" Margin="0,0,45.6,8.6" HorizontalAlignment="Right">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#85000000"/>
                        <GradientStop Offset="1" Color="#1A4D4D4D"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Height="3" Margin="0,0,161.6,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#61FFFFFF"/>
                        <GradientStop Offset="1" Color="#1A4D4D4D"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="已经成功连接网络" Margin="0,0.2,-0.4,-0.4" Grid.Row="3" Foreground="#A794E9FF" FontWeight="Bold" BorderThickness="0" BorderBrush="White" HorizontalAlignment="Right" Width="130"/>
        </Grid>
    </Border>
</Window>
