Source/Application/HeBianGu.Product.WinHelper/StartWindow.xaml

<Window x:Class="HebianGu.Product.WinHelper.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HebianGu.Product.WinHelper"
        mc:Ignorable="d"
        Title="StartWindow" Height="633.19" Width="312.692">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="178*"/>
        </Grid.RowDefinitions>
    	<TabControl Margin="1" Grid.Row="1" Grid.RowSpan="2" TabStripPlacement="Left" BorderThickness="0">
    		<TabControl.Foreground>
    			<ImageBrush ImageSource="360.ICO"/>
    		</TabControl.Foreground>
    		<TabControl.Background>
    			<ImageBrush ImageSource="360.ICO"/>
    		</TabControl.Background>
    		<TabItem Header="" Width="24" Height="24" ToolTip="快捷方式" AllowDrop="True" IsHitTestVisible="True">
    			<TabItem.Background>
    				<ImageBrush ImageSource="skin/csbt/360JiShi.png"/>
    			</TabItem.Background>
    			<Grid Background="#FFE5E5E5">
    				<DataGrid Margin="0,0,0,0.001">
    					<DataGrid.Columns>
    						<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="常用文件"/>
    					</DataGrid.Columns>
    					<TabItem/>
    					<Button/>
    					<Button/>
    				</DataGrid>
    			</Grid>
    		</TabItem>
    		<TabItem Header="" Margin="0" Width="24" Height="24">
                <TabItem.Background>
                    <ImageBrush ImageSource="skin/ico/ico_Examine.png" Stretch="UniformToFill"/>
                </TabItem.Background>
            </TabItem>
    		<TabItem Height="24" Width="24">
    			<TabItem.Background>
    				<ImageBrush ImageSource="skin/csbt/AavanceTools_360NetRepair.png"/>
    			</TabItem.Background>
    		</TabItem>
            <TabItem Height="24" Width="24">
                <TabItem.Background>
                    <ImageBrush ImageSource="skin/csbt/AavanceTools_360NetRepair.png"/>
                </TabItem.Background>
            </TabItem>
            <TabItem Height="24" Width="24">
                <TabItem.Background>
                    <ImageBrush ImageSource="skin/csbt/AavanceTools_360NetRepair.png"/>
                </TabItem.Background>
            </TabItem>
            <TabItem Height="24" Width="24">
                <TabItem.Background>
                    <ImageBrush ImageSource="skin/csbt/AavanceTools_360NetRepair.png"/>
                </TabItem.Background>
            </TabItem>
            <TabItem Height="24" Width="24">
                <TabItem.Background>
                    <ImageBrush ImageSource="skin/csbt/AavanceTools_360NetRepair.png"/>
                </TabItem.Background>
            </TabItem>
            <TabItem Height="24" Width="24">
                <TabItem.Background>
                    <ImageBrush ImageSource="skin/csbt/AavanceTools_360NetRepair.png"/>
                </TabItem.Background>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
