Source/BaseLayer/ApplicationBase/UI/WPF/Weather/LifeAssistant/View/WeatherControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="userControl" x:Class="LifeCalendar.View.WeatherControl" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" Width="154" Height="120">
    <Grid x:Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="25"/>
            <RowDefinition  Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtWindAndTemperature" Margin="0" TextWrapping="Wrap" Text="21 ~ 13℃" VerticalAlignment="Center" FontSize="14" Grid.Row="1" Foreground="White" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="空气质量：" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Foreground="White"/>
        <TextBlock x:Name="txtPM" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="175严重污染" VerticalAlignment="Center" FontSize="14" Grid.Row="2" Foreground="White" Width="82" TextAlignment="Center"/>
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtDate" HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="15℃" VerticalAlignment="Center" Foreground="White" FontSize="32"/>
                <TextBlock x:Name="txt_address" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="北京" VerticalAlignment="Top" Foreground="White" FontSize="14.667"/>
            </Grid>
            <Image x:Name="icon" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/LifeCalendar;component/image/weather/1.png" Width="70" Height="70"/>

        </Grid>
        <Canvas x:Name="canvas" Margin="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="{Binding ActualWidth, ElementName=userControl, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=canvas, Mode=OneWay}"/>
    </Grid>
</UserControl>
